MONGO_URI=mongodb+srv://nathoonatasha25_db_user:wwz5OjjVIb8JAqMz@anleague.avvwyko.mongodb.net/?appName=ANLeague
FLASK_SECRET=change_me_to_a_random_secret
OPENAI_API_KEY=
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nathoonatasha25@gmail.com
SMTP_PASS=zimati25